cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-hglib
version:        0.1.0.0
description:    Please see the README.md on GitHub at <https://github.com/aanno/haskell-hglib>
homepage:       https://github.com/aanno/haskell-hglib#readme
bug-reports:    https://github.com/aanno/haskell-hglib/issues
author:         aanno
maintainer:     aanno@users.noreply.github.com
copyright:      2025 Thomas Pasch
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aanno/haskell-hglib

library
  exposed-modules:
      HgLib
      HgLib.Commands
      HgLib.Error
      HgLib.Protocol
      HgLib.Types
      HgLib.Utils
      Logging
  other-modules:
      Paths_haskell_hglib
  autogen-modules:
      Paths_haskell_hglib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , binary >=0.8.9.1
    , bytestring >=0.12.1.0
    , filepath >=1.4.301.0
    , optparse-applicative
    , process >=1.6.25.0
    , scientific >=0.3.8.0
    , stm >=2.5.3.1
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , tasty >=1.5.3
    , text >=2.1.1
    , time >=1.12.2
    , unordered-containers >=0.2.20
    , vector >=0.13.2.0
  default-language: Haskell2010

executable haskell-hglib-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_hglib
  autogen-modules:
      Paths_haskell_hglib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , binary >=0.8.9.1
    , bytestring >=0.12.1.0
    , filepath >=1.4.301.0
    , haskell-hglib
    , language-python >=0.6.0
    , optparse-applicative
    , process >=1.6.25.0
    , scientific >=0.3.8.0
    , stm >=2.5.3.1
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , tasty >=1.5.3
    , text >=2.1.1
    , time >=1.12.2
    , unordered-containers >=0.2.20
    , vector >=0.13.2.0
  default-language: Haskell2010

executable python-testcase-converter-exe
  main-is: PythonTestcaseConverter.hs
  other-modules:
      Paths_haskell_hglib
  autogen-modules:
      Paths_haskell_hglib
  hs-source-dirs:
      converter
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , binary >=0.8.9.1
    , bytestring >=0.12.1.0
    , filepath >=1.4.301.0
    , haskell-hglib
    , language-python >=0.6.0
    , optparse-applicative
    , process >=1.6.25.0
    , scientific >=0.3.8.0
    , stm >=2.5.3.1
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , tasty >=1.5.3
    , text >=2.1.1
    , time >=1.12.2
    , unordered-containers >=0.2.20
    , vector >=0.13.2.0
  default-language: Haskell2010

test-suite haskell-hglib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.HgLib.CommitSpec
      Test.HgLib.Common
      Test.HgLib.ConfigSpec
      Test.HgLib.LogSpec
      Test.HgLib.MyCommitSpec
      Test.HgLib.MyConfigSpec
      Test.HgLib.MyLogSpec
      Test.HgLib.MyStatusSpec
      Test.HgLib.MySummarySpec
      Test.HgLib.MyUpdateSpec
      Test.HgLib.StatusSpec
      Test.HgLib.SummarySpec
      Test.HgLib.UpdateSpec
      Paths_haskell_hglib
  autogen-modules:
      Paths_haskell_hglib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , binary >=0.8.9.1
    , bytestring >=0.12.1.0
    , directory
    , filepath >=1.4.301.0
    , haskell-hglib
    , hspec >=2.11.12
    , hspec-core >=2.11.12
    , optparse-applicative
    , process
    , scientific >=0.3.8.0
    , stm >=2.5.3.1
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , tasty >=1.5.3
    , temporary
    , text >=2.1.1
    , time
    , unordered-containers >=0.2.20
    , vector >=0.13.2.0
  default-language: Haskell2010
